# AnimationComposeLibrary

./: CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
AnimationComposeLibrary/: build.gradle  build.gradle.kts
AnimationComposeLibrary/src/androidTest/java/com/joyner/animationcomposelibrary/: ExampleInstrumentedTest.kt
AnimationComposeLibrary/src/main/java/com/joyner/animationcomposelibrary/: HorVerRotationAnimation.kt  HorizontalRotationAnimation.kt  MiddleHorVerRotationAnimation.kt
AnimationComposeLibrary/src/main/java/com/joyner/animationcomposelibrary/color/: AlphaAnimation.kt  AlphaWithComeBackAnimation.kt
AnimationComposeLibrary/src/main/java/com/joyner/animationcomposelibrary/core/: DefaultComplexAnimation.kt  DefaultValuesAnimation.kt
AnimationComposeLibrary/src/main/java/com/joyner/animationcomposelibrary/expand/: ExpandAnimation.kt  ExpandWithComeBackAnimation.kt
AnimationComposeLibrary/src/main/java/com/joyner/animationcomposelibrary/move/: EnumMoveDirection.kt  MoveAnimation.kt  MoveWithComeBackAnimation.kt
AnimationComposeLibrary/src/main/java/com/joyner/animationcomposelibrary/rotation/: AngleRotationAnimation.kt  AxisRotationAnimation.kt  AxisXYRotationAnimation.kt  ExeXRotationAnimation.kt  ExeXYRotationAnimation.kt  ExeYRotationAnimation.kt  MiddleExeXYRotationAnimation.kt  VerticalRotationAnimation.kt
AnimationComposeLibrary/src/test/java/com/joyner/animationcomposelibrary/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/joyner/animationmaterial3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyner/animationmaterial3/: MainActivity.kt
app/src/main/java/com/joyner/animationmaterial3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joyner/animationmaterial3/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
